# ecos-de-halloween-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/halloween/: EcosDeHalloweenBackApplication.java
src/main/java/com/halloween/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/halloween/controller/: StoryController.java
src/main/java/com/halloween/controller/auth/: AuthController.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/halloween/dtos/: StoryDTO.java  StoryTitleDTO.java
src/main/java/com/halloween/entities/: Story.java  User.java
src/main/java/com/halloween/repository/: StoryRepository.java  Token.java  TokenRepository.java  UserRepository.java
src/main/java/com/halloween/service/: AuthRequest.java  AuthService.java  JwtService.java  StoryService.java  TokenRepository.java
src/main/resources/: application.properties
src/test/java/com/halloween/: EcosDeHalloweenBackApplicationTests.java
