plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.halloween'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// H2
	runtimeOnly 'com.h2database:h2'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// DEV TOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// POSTGRESSQL
	runtimeOnly 'org.postgresql:postgresql'
	// Para subir words
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	// OpenAPI Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
