plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.halloween'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// H2
	runtimeOnly 'com.h2database:h2'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// DEV TOOLS
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// POSTGRESSQL
	runtimeOnly 'org.postgresql:postgresql'

	//Para subir words
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
